# ThunderDesign.Net-PCL.Dynamic

./: README.md
.github/workflows/: CD.yml  CI.yml
samples/Xamarin/SimpleContacts/: SimpleContacts.sln
samples/Xamarin/SimpleContacts/SimpleContacts/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleContacts.csproj
samples/Xamarin/SimpleContacts/SimpleContacts.Android/: SimpleContacts.Android.csproj
samples/Xamarin/SimpleContacts/SimpleContacts.Android/Resources/: Resource.designer.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Converters/: ContactFullNameConverter.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Interfaces/: IDynamicModel.cs  IDynamicViewModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Models/: DynamicModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Services/: ContactsService.cs
samples/Xamarin/SimpleContacts/SimpleContacts/ViewModels/: ContactsXMLViewModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/ViewModels/Base/: DynamicViewModel.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Views/: ContactsXMLView.xaml  ContactsXMLView.xaml.cs
samples/Xamarin/SimpleContacts/SimpleContacts/Views/Base/: DynamicView.cs
src/: ThunderDesign.Net-PCL.Dynamic.sln
src/ThunderDesign.Net-PCL.Dynamic/: ThunderDesign.Net-PCL.Dynamic.csproj
src/ThunderDesign.Net-PCL.Dynamic/Collections/: DynamicExpandObjectList.cs  DynamicPropertyList.cs
src/ThunderDesign.Net-PCL.Dynamic/DataObjects/: DynamicExpandObject.cs  DynamicProperty.cs
src/ThunderDesign.Net-PCL.Dynamic/Extentions/: DynamicExpandObjectExtention.cs
src/ThunderDesign.Net-PCL.Dynamic/Interfaces/: IDynamicExpandObject.cs  IDynamicExpandObjectList.cs  IDynamicProperty.cs  IDynamicPropertyList.cs
